# springboot

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java  RestBookController.java
src/main/java/com/example/demo/dao/: BookDao.java
src/main/java/com/example/demo/model/: BookInfo.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
src/main/java/com/example/demo/utils/: CommonMethod.java
src/main/java/com/example/test01/: Test01Application.java
src/main/java/com/example/test01/annotation/: Description.java
src/main/java/com/example/test01/api/: ApiClaimDataBack.java
src/main/java/com/example/test01/controller/: BookController.java
src/main/java/com/example/test01/core/: RedisTest.java
src/main/java/com/example/test01/dao/: BookDao.java  InsDataDictMapper.java
src/main/java/com/example/test01/entity/: InsDataDict.java
src/main/java/com/example/test01/exception/: BusinessException.java
src/main/java/com/example/test01/hm/: ListTest.java  Test.java  Test2.java
src/main/java/com/example/test01/model/: Book.java
src/main/java/com/example/test01/processor/: AnnotationProcessor.java
src/main/java/com/example/test01/service/: BookService.java
src/main/java/com/example/test01/service/impl/: BookServiceImpl.java
src/main/java/com/example/test01/test/: BookServiceTest.java  MockEnvTest.java  MockTest.java  RandomPortTest.java
src/main/java/com/example/test01/util/: BookConstant.java
src/main/java/com/example/test01/utils/: CommonUtils.java  Constants.java  EncryptUtil.java  MsgUtil.java  MsgUtilImpl.java
src/main/java/com/example/test01/vo/: ReqMsgPackage.java  RespMsgPackage.java
src/main/java/com/example/test01/vo/claimdataback/: BnfInfo.java  ClaimDataBackVo.java  ClaimRisk.java  ClaimType.java  DetailInfo.java  EventInfos.java  FullDetailsInfo.java  InfectAllowance.java  InvoiceInfo.java  TreatmentInfo.java  WelfarePayInfo.java
src/main/java/com/example/test01/vo/dtpolicy/: RegisterEmployee.java
src/main/resources/: application.properties
src/main/resources/com/example/test01/mapper/: InsDataDictMapper.xml
src/main/resources/templates/: hello.html  list.html
src/other/: MockEnvTest.java
src/test/.http/: Book-requests.http  BookManagement.http
src/test/java/com/example/demo/: MockTest.java  RandomPortTest.java
src/test/java/com/example/demo/bookManageTest/: RestBookControllerTest.java
src/test/java/com/example/demo/controller/: MockBookControllerTest.java  RestBookControllerTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java  simulateDaoTest.java
