#数据库 URL地址
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/ubl_dev?serverTimezone=UTC
#连接数据库的用户名
spring.datasource.username=admin
#连接数据库的密码
spring.datasource.password=123456
#指定显示SQL语句
spring.jpa.show-sql=true
#指定根据实体自动建表
spring.jpa.generate-ddl=true